.no-outline() {
    outline: none;
    background: transparent;
}
.no-list-style() {
    list-style: none;
    margin: 0;
    padding: 0;
}
// АДАПТИВНЫЙ ЦЕНТРОВЩИК
// .container() {
//     width: 320px;
//     margin: 0 auto;
//     @media @tablet-width {
//       width: 640px;
//     }
//     @media @desktop-width {
//       width: 960px;
//     }
//   }
