body {
    background: @bg-darkgrey url("../img/barbershop-index-mobile-opac.jpg") no-repeat top center;
}

@media (min-width: @tablet-width) {
    body {
        background: @bg-darkgrey url("../img/barbershop-index-tablet-opac.jpg") no-repeat top center;
    }
}

@media (min-width: @desktop-width) {
    body {
        background: @bg-darkgrey url("../img/barbershop-index-desktop-opac.jpg") no-repeat top center;
    }
}

.page-header {
    outline: 1px solid red;
}
.page-header__logo {
    outline: 1px solid green;
}
.page-header__nav, .stats {
    outline: 1px solid magenta;
}
.stats__header {
    background-color:  rgba(110, 128, 204, 0.4);
}
.stats__list {
    background-color:  rgba(91, 189, 148, 0.4);
}
.site-list,
.user-list {
    outline: 1px solid mediumaquamarine;
}



