.btn {
    display: inline-block;
    padding: 15px 91px;
    box-sizing: border-box;
    font: inherit;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    font-weight: bold;
    color: #000000;
    vertical-align: middle;
    text-transform: uppercase;
    background: #f8f5f2;
    border: 1px solid #e5ddd5;
    cursor: pointer;
    transition: border 0.1s linear, background-color 0.2s linear, color 0.2s linear;
}
.btn:hover,
.btn:focus {
    border: 1px solid #d5c9bd;
}
.btn:active {
    background: #d5c9bd;
    color: rgba(0, 0, 0, 0.4);
}
// .button.disabled,
// .button:disabled {
//     cursor: default;
//     opacity: 0.5;
//     background: #000000;
// }
