.main-nav {
    position: relative;
    width: 60%;
    min-width: 320px;
    min-height: 51px;
    margin: 0 auto;
    background: #826550;
}

.main-nav__list {
    .no-list-style();
}
.main-nav--closed .main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 50px;
    border: none;
    cursor: pointer;
    background: #6a4d38;
    &:hover,
    &:active,
    &:focus {
        background: #624530;
    }

    &::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 17px;
        width: 36px;
        height: 2px;
        background: #ffffff;
        box-shadow: 0 8px 0 0 #ffffff,
                    0 16px 0 0 #ffffff;
    }
    &:active::before {
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
                0 16px 0 0 rgba(255, 255, 255, 0.3);
    }
}
.main-nav--opened .main-nav__toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 50px;
    border: none;
    cursor: pointer;
    background: #6a4d38;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 24px;
        left: 17px;
        width: 36px;
        height: 2px;
        background: #ffffff;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
    &:hover,
    &:active,
    &:focus {
        background: #624530;
    }
    &:active::before,
    &:active::after {
        background: rgba(255, 255, 255, 0.3);
    }
}
@media (max-width: @mobile-width-only) {
    .main-nav--closed .site-list__item {
        display: none;

        &--active {
            display: block;
        }
    }
    .main-nav--closed .user-list__item {
        display: none;
    }
    .main-nav--closed .site-list__item--active {
        padding-right: 70px;
        padding-left: 70px;
        text-align: center;
    }
    .main-nav--opened .main-nav__wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 70px;
        z-index: 1;
        min-height: 80vh;
        background: #6a4d38;

        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 7px;
            box-shadow: inset 4px 0 3px 0 rgba(0, 0, 0, 0.4);
            z-index: 2;
        }
    }
}
.main-nav--nojs .main-nav__toggle{
    display: none;
}
.main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: auto;
}
.main-nav--nojs .site-list__item {
    display: block;
}
.main-nav--nojs .site-list__item--active {
    padding-left: 21px;
    padding-right: 21px;
    text-align: left;
}
.main-nav--nojs .user-list__item {
    display: block;
    background-color: #6a4d38;
}
@media (min-width: @tablet-width) {
    .main-nav__toggle {
        display: none;
    }
    .main-nav {
        width: auto;
        margin: 0;
        background: #000000;
    }
    .main-nav__wrapper {
        display: flex;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;
        max-height: 72px;
    }
    .main-nav__list {
        display: flex;
    }
}
@media (min-width: @desktop-width) {
    .main-nav__wrapper {
        width: 960px;
    }
}
