.modal-login {
    position: fixed;
    top: 135px;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding: 0 20px;
    width: 60%;
    min-width: 320px;
    color: #000000;
    box-sizing: border-box;
    background-color: #f8f5f2;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.75);
    z-index: 10;
}
.modal-login__submit,
.modal-login__close  {
    display: block;
    width: 45%;
    padding-right: 30px;
    padding-left: 30px;
}
.modal-login__submit {
    background-color: #826550;
    color: #ffffff;
    & span {
        display: none;
    }
}
.modal-login__title {
    margin-top: 30px;
    margin-bottom: 17px;
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
}
.modal-login__descroption {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 25px;
    text-align: center;
}
.modal-login__form {

    & p {
        margin: 0;
        margin-bottom: 8px;
    }
    & p:nth-of-type(2) {
        margin-bottom: 25px;
    }
    & p:last-of-type {
        margin-bottom: 30px;
        margin-top: 30px;
    }
}
.modal-login__user-login,
.modal-login__user-password  {
    padding: 13px;
    padding-right: 50px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e5ddd5;

    &::-webkit-input-placeholder {
        font-size: 18px;
        line-height: 1.6;
        color: #000000;
    }
    &:-ms-input-placeholder {
        font-size: 18px;
        line-height: 1.6;
        color: #000000;
    }
}
.modal-login__user-login {
    background: #ffffff url("../../img/user.svg") 95% 50% no-repeat;
}
.modal-login__user-password {
    background: #ffffff url("../../img/locked.svg") 95% 50% no-repeat;
}
.modal-login__checkbox-indicator {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 7px;
    background-color: #ffffff;
    border: 1px solid #e5ddd5;
    vertical-align: middle;
}
.modal-login__label {
    position: relative;
    cursor: pointer;

    &:hover .modal-login__checkbox-indicator,
    &:focus .modal-login__checkbox-indicator {
        border-color: #d5c9bd;
    }
    &:active .modal-login__checkbox-indicator {
        background-color: #d5c9bd;
    }
    &:active .modal-login__checkbox-indicator::before {
        position: absolute;
        content: "";
        top: 5px;
        left: 6px;
        width: 24px;
        height: 18px;
        background-image: url(../../img/tick.svg);
    }
    & input[type="checkbox"] {
        display: none;
    }
    & input[type="checkbox"]:checked + .modal-login__checkbox-indicator::before {
        position: absolute;
        content: "";
        top: 5px;
        left: 6px;
        width: 24px;
        height: 18px;
        background-image: url(../../img/tick.svg);
    }
    & input[type="checkbox"]:checked:active + .modal-login__checkbox-indicator::before {
        display: none;
    }
}
.modal-login__restore {
    float: right;
    clear: both;
    color: inherit;
    text-decoration: underline;
}
.modal-login__btn-group {
    display: flex;
    justify-content: space-between;
}
@media (min-width: @tablet-width) {
    .modal-login {
        max-width: 460px;
        padding: 0 70px;
    }
    .modal-login__user-login,
    .modal-login__user-password {
        padding: 20px;
        padding-right: 50px;
    }
    .modal-login__title {
        font-size: 40px;
    }
    .modal-login__close {
        position: absolute;
        width: 35px;
        height: 35px;
        top: 0;
        right: -70px;
        padding-right: 0;
        padding-left: 0;
        border: none;
        font-size: 0;
        background-color: transparent;

        &:before,
        &:after {
            position: absolute;
            content: "";
            right: 0;
            width: 35px;
            height: 2px;
            background-color: #f8f5f2;
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
        &:hover,
        &:focus {
            border: none;
            outline: thin dotted;
	        outline: 5px auto -webkit-focus-ring-color;
        }
        &:active {
           background-color: transparent;
        }
    }
    .modal-login__submit {
        width: 100%;

        span {
            display: inline-block;
        }
    }
}
.modal-login--closed {
    display: none;
}
.modal-login--opened {
    display: block;
}
