.page-footer {
    background: #292929;
}
.page-footer__wrapper {
    margin: 0 auto;
    padding-bottom: 60px;
}
@media (min-width: @tablet-width) {
    .page-footer__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 640px;
    }
}
@media (min-width:@desktop-width) {
    .page-footer__wrapper {
        width: 960px;
    }
}
