.site-list {
    .no-list-style();
}
.site-list__item-link {
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
}
.site-list__item-link[href] {
    &:hover,
    &:focus {
        background: #755a46;
        border-top-color: #755a46;
    }
    &:active {
        color: rgba(255, 255, 255, 0.3);
        background: #6a4d38;
        border-top-color: #6a4d38;
    }
}
@media (min-width: @tablet-width) {
    .site-list {
        width: 570px;
        display: flex;
        flex-wrap: wrap;
    }
    .site-list__item {
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }
        .site-list__item-link {
            padding: 0;
            padding-top: 25px;
            padding-bottom: 23px;
            background: none;
            border: none;
        }

        &--active {
            position: relative;

            &::after {
                position: absolute;
                content: "";
                right: 0;
                left: 0;
                height: 3px;
                bottom: -3px;
                background: #826550;
            }
        }
    }
    .site-list__item-link[href] {
        &:hover,
        &:focus {
            color: #826550;
            background: #000000;
        }

        &:active {
            color: #ffffff;
            background: #000000;
            opacity: 0.3;
        }
    }
}
@media (min-width: @desktop-width)  {
    .site-list {
        width: 780px;
    }
    .site-list__item {
        margin-right: 0;

        &--active::after {
            right: 30px;
            left: 30px;
        }
        .site-list__item-link {
            padding-right: 31px;
            padding-left: 31px;
            margin-right: 1px;
        }
        .site-list__item-link[href] {
            &:hover,
            &:focus {
            color: #000000;
            background: #ffffff;
            }
            &:active {
                color: rgba(0, 0, 0, 0.3);
                background: #ffffff;
                opacity: 1;
            }
        }
    }

}
