.stats {
    width: 60%;
    min-width: 320px;
    margin: 0 auto;
}
.stats__list {
    width: 100%;
    border-collapse: collapse;
}
.stats__header {
    padding: 27px 37px;
    background: #ffffff;
    color: #000000;
}
.stats__slogan {
    display: block;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.stats__intro {
    margin: 0;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
}
.stats__legend--top {
    display: none;
}
.stats__list tr:nth-child(1) {
    background: #404040;
}
.stats__list tr:nth-child(2) {
    background: #4e4e4e;
}
.stats__list tr:nth-child(3) {
    background: #353535;
}
.stats__list tr:nth-child(4) {
    background: #404040;
}
// .stats__list td {
//     padding: 20px 20px 19px 20px;
// }
.stats__field,
.stats__value {
    width: 50%;
    vertical-align: top;
    padding: 20px;
}
.stats__value {
    padding-right: 0;
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
}
.stats__field {
    padding-left: 0;
    text-align: right;
    font-size: 18px;
    line-height: 18px;
}
.stats__legend--bottom {
    display: block;
    padding: 16px 20px;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    background: #242424;
    color: rgba(255, 255, 255, 0.3);
}
.stats__legend--bottom sup {
    top: -2px;
    font-size: 25px;
}
@media (min-width: @tablet-width) {
    .stats {
        position: relative;
        width: 640px;
        margin-top: -180px;
    }
    .stats__list {
        width: auto;
    }
    .stats__legend--top {
        display: block;
        width: 240px;
        font-size: 20px;
        line-height: 27px;
        color: rgba(0, 0, 0, 0.3);

        sup {
            top: 5px;
            font-size: 25px;
        }
    }
    .stats__legend--bottom {
        display: none;
    }
    .stats__header {
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 35px;
            left: -20px;
            border: 20px solid transparent;
            border-top-color: #ffffff;
        }
    }
    .stats__slogan {
        width: 240px;
        margin-bottom: 18px;
        font-size: 40px;
        line-height: 40px;
        text-align: left;
        text-transform: none;
    }
    .stats__intro {
        width: 210px;
        margin-top: 6px;
        padding-right: 47px;
        text-align: left;
    }
    .stats__list {
        display: flex;
        flex-wrap: wrap;
    }
    .stats__list tbody {
        display: flex;
        flex-wrap: wrap;
    }
    .stats__list tr {
        display: block;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 320px;
        padding: 25px 35px;
        padding-bottom: 28px;
        box-sizing: border-box;
    }
    .stats__list  .stats__value {
        display: block;
        width: auto;
        padding: 0;
        margin-bottom: 7px;
        font-size: 72px;
        line-height: 72px;
    }
    .stats__list  .stats__field {
        display: block;
        width: auto;
        padding: 0;
        font-size: 20px;
        line-height: 27px;
        text-align: left;
    }
    .stats__list  .stats__field br {
        display: none;
    }
    .stats__value sup {
        top: -0.7em;
        font-size: 60%;
    }
}
@media (min-width: @desktop-width) {
    .stats {
        display: -ms-flexbox;
        display: flex;
        width: 960px;
        margin-top: -160px;
    }
    .stats__header {
        display: block;
        width: 320px;
        box-sizing: border-box;

        &::before {
            top: 22px;
        }
    }
    .stats__list {
        display: -ms-flexbox;
        display: flex;
        width: 640px;
    }
    .stats__legend--bottom {
        display: none;
    }
    .stats__slogan {
        width: auto;
        margin-bottom: 42px;
    }
    .stats__intro {
        width: auto;
        margin-bottom: 32px;
        padding-right: 30px;
    }
    .stats__legend--top {
        width: auto;
    }
}
