.works-photo {
    position: relative;
    width: 60%;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 15px;
    box-sizing: border-box;
    color: #000000;
    background: #f8f5f2;

    &::after {
        position: absolute;
        content: "";
        left: 0;
        width: 100%;
        height: 35px;
        bottom: -35px;
        background: #353535 url("../../img/corner-light.svg") no-repeat;
        background-size: 100% 35px;
        transform: rotate(180deg);
        z-index: 1;
        // left: -2px;
        // bottom: -35px;
        // min-width: 320px;
        // border: 35px solid #f8f5f2;
        // border-right-color: transparent;
        // border-right-width: 29.2vw;
        // border-left-width: 30vw;
        // border-bottom-width: 0;
        // border-left-color: transparent;
        // box-sizing: border-box;
        // background-color: #353535;
    }

}
.works-photo__return {
    display: none;
}
.works-photo__title {
    margin: 0;
    margin-bottom: 30px;
    padding-top: 30px;
    font-size: 30px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.works-photo__list {
    .no-list-style();
}
.works-photo__img-wrapper {
    position: relative;
    margin-bottom: 20px;
    background: #e6ded6;
}
.works-photo__img {
    display: block;
    margin: 0 auto;
}
.works-photo__review {
    margin: 0;
}
.works-photo__author-name {
    display: block;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.125;
    font-weight: bold;
    font-style: normal;
}
.works-photo__author-text {
    margin: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
}
.works-photo__options-list {
    .no-list-style();
}
.works-photo__options-list-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    padding-left: 50px;
    font-size: 16px;
    line-height: 1.7;
    text-transform: uppercase;

    &:not(:last-child) {
        margin-right: 25px;
    }

    &::before {
        position: absolute;
        content: "";
        width: 48px;
        height: 25px;
        top: 0px;
        left: 0px;
    }

    &--haircut::before {
        background: url("../../img/scissors-icon.svg") no-repeat 50% 50%;
    }

    &--shaving::before {
        background: url("../../img/beard-icon.svg") no-repeat 0% 50%;
    }

    &--mustache::before {
        background: url("../../img/mustache-icon.svg") no-repeat 0% 50%;
    }
}
.works-photo__item {
    border: 1px solid #e5ddd5;
    margin-bottom: 20px;
}
.works-photo__better {
    position: absolute;
    left: 0;
    bottom: 30px;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 1.35;
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    background-color: #826550;
    white-space: nowrap;

    &::after {
        content: "";
        top: 0;
        right: -10px;
        position: absolute;
        width: 20px;
        height: 100%;
        border: 10px solid #826550;
        background: transparent;
        box-sizing: border-box;
        border-right-color: transparent;
        border-top-width: 28px;
        border-bottom-width: 28px;
    }
}
@media (min-width: @tablet-width) {
    .works-photo {
        padding-top: 38px;
        padding-bottom: 45px;
        width: auto;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: -45px;
            width: 100%;
            height: 45px;
            background-image: url("../../img/corner-double.svg");
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 100% 45px;
            z-index: 1;
        }
    }
    .works-photo__wrapper {
        position: relative;
        width: 640px;
        margin: 0 auto;
    }
    .works-photo__review {
        display: flex;
    }
    .works-photo__img-wrapper {
        width: 270px;
        margin-bottom: 0;
        flex-shrink: 0;
    }
    .works-photo__return  {
        display: block;
        position: absolute;
        right: 0;
        top: 15px;
        padding: 15px 35px;
    }
    .works-photo__title {
        max-width: 390px;
        margin-bottom: 50px;
        font-size: 40px;
        text-align: left;
        line-height: 0.75;
    }
    .works-photo__author {
        display: flex;
        flex-direction: column;
        width: 370px;
        padding: 45px 40px 30px 40px;
        box-sizing: border-box;
    }
    .page-header__logo--inner {
        min-height: 214px;
        background-position: center 100%;
    }
    .works-photo__better {
        top: 35px;
        bottom: auto;
    }
    .works-photo__author-name {
        margin-bottom: 30px;
    }
    .works-photo__options-list {
        margin-top: auto;
    }
    .works-photo__item {
        margin-bottom: 40px;
    }
}
@media (min-width: @desktop-width) {
    .page-header__logo--inner {
        min-height: 308px;
        background-position: center 0%;
    }
    .works-photo {
        &::after {
            display: none;
        }
    }
    .works-photo__wrapper {
        width: 960px;
    }
    .works-photo__review {
        display: flex;
        flex-direction: column;
    }
    .works-photo__item:not(:first-child) {
        width: 293px;
    }
    .works-photo__item:first-child {
        width: 100%;
    }
    .works-photo__item:first-child .works-photo__review {
        flex-direction: row;
    }
    .works-photo__item:first-child .works-photo__author {
        width: 480px;
        padding-top: 130px;
    }
    .works-photo__author {
        width: auto;
        height: 100%;
    }
    .works-photo__review {
        position: relative;
        height: 100%;
    }
    .works-photo__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .works-photo__img-wrapper {
        position: static;
        width: auto;
    }
    .works-photo__better {
        right: 0;
        left: auto;
    }
    .works-photo__better::after {
        left: -10px;
        transform: scaleX(-1);
    }
}
